In [1]:
import pandas as pd
import numpy as np

# Import more as needed

In [3]:
# Import the data
df = pd.DataFrame()
#df = pd.read_csv('train.csv.xz',compression='xz')
df = pd.read_csv('train.csv')#.xz',compression='xz')
df.head()

,id,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977.0,9000.0
1,1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977.0,6000.0
2,2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977.0,8000.0
3,3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977.0,6000.0
4,4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976.0,47200.0

In [4]:
# Do some data transformation
# Figure out what types each column are

# Tips and tricks dealing with categorical data: https://www.datacamp.com/community/tutorials/categorical-data
# Type conversion in pandas: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html

# Good tutorial about data cleaning
# https://www.kaggle.com/alexisbcook/categorical-variables

# Are they in a category?
df['town'] = df['town'].astype('category')

# Or are they a number?
df['resale_price'] = df['resale_price'].astype(float)

# Do more processing here
# Don't be afraid of adding more columns, or splitting one column into multiple
df.tail()

,id,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
525475,525475,2012-02,YISHUN,5 ROOM,212,YISHUN ST 21,10 TO 12,121.0,Improved,1985.0,476888.0
525476,525476,2012-02,YISHUN,5 ROOM,758,YISHUN ST 72,01 TO 03,122.0,Improved,1986.0,490000.0
525477,525477,2012-02,YISHUN,5 ROOM,873,YISHUN ST 81,01 TO 03,122.0,Improved,1988.0,488000.0
525478,525478,2012-02,YISHUN,EXECUTIVE,664,YISHUN AVE 4,07 TO 09,181.0,Apartment,1992.0,705000.0
525479,525479,2012-02,YISHUN,EXECUTIVE,293,YISHUN ST 22,04 TO 06,163.0,Apartment,1992.0,630000.0

In [5]:

# Example
X = df.drop("resale_price", 1)
y = df.resale_price

# Do a train test split?
# Modify as needed
# X_train, X_test, y_train, y_test = ???

In [ ]:
# Choose your favourite regressor!
# Tune your model to get better accuracy

# Example:
# model = ...
# model.fit(...)
# Use the appropriate API your library uses

In [ ]:
# Do some model evaluation here
# model.score(...)
# For advanced scoring tips: https://scikit-learn.org/stable/modules/model_evaluation.html

In [ ]:
# Import the evaluation data
df_test = pd.DataFrame()
df_test = pd.read_csv('test.csv.xz',compression='xz')
df_test.head()

In [ ]:
# Transform the data in df_test to submit in model.predict:
# model.predict(X_submit) or use the appropriate API your library uses

In [ ]:
# To write back into a csv file: https://datatofish.com/export-dataframe-to-csv/

In [ ]:
# Upload to CTFSG Grader; Get the library code to use here!